IGCConsWrapper/KeySelectionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="IGCConsWrapper.KeySelectionWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Информ-Групп Помощник"
	Background="#FF7E8BD0"
	Foreground="#FF000000"
	Icon="..\ig48x48.ico"
	Width="500"
	Height="180"
	ResizeMode="NoResize"
	WindowStyle="SingleBorderWindow">
	<Grid>
		<DockPanel
			LastChildFill="True">
			<StackPanel
				Orientation="Horizontal"
				DockPanel.Dock="Bottom"
				HorizontalAlignment="Center">
				<Button
					Name="btn_OK"
					Content="OK"
					Width="60"
					Height="30"
					Margin="8"
					IsDefault="True"
					HorizontalAlignment="Center"/>
				<Button
					Name="btn_Cancel"
					Content="Отмена"
					Width="60"
					Height="30"
					Margin="8"
					IsCancel="True"
					HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel
				DockPanel.Dock="Top">
				<CheckBox
					Name="cb_adm"
					Content="/adm - запуск с правами администратора"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_defbrowser"
					Content="/defbrowser - представляться браузером по умолчанию"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_inet"
					Content="/inet - получить доступ к интернет-пополнению"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_noverbase"
					Content="/noverbase - отменить подавление подчиненных банков в комплекте с основным"
					Margin="8,4"
					Foreground="White" />
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>