IGCConsWrapper/NewTaskWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="IGCConsWrapper.NewTaskWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Создание задачи в планировщике"
	Icon="..\ig48x48.ico"
	Background="#FF7E8BD0"
	Foreground="#FFFFFFFF"
	Width="390"
	Height="389">
	<Grid>
		<StackPanel
			Orientation="Vertical">
			<TextBlock
				Text="Введите имя задачи: "
				Margin="8,4" />
			<TextBox
				Name="txt_taskName"
				Margin="8,4" />
			<TextBlock
				Text="Укажите периодичность запуска: "
				Margin="8,4" />
			<StackPanel>
				<RadioButton
					Name="rb_daily"
					Content="Ежедневно"
					IsChecked="True"
					Foreground="White"
					Margin="8,4" />
				<RadioButton
					Name="rb_weekly"
					Content="Еженедельно"
					Foreground="White"
					Margin="8,4" />
			</StackPanel>
			<StackPanel
				Name="pnl_checkboxes"
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<CheckBox
					Name="cb_mon"
					Content="ПН"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_tue"
					Content="ВТ"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_wed"
					Content="СР"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_thu"
					Content="ЧТ"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_fri"
					Content="ПТ"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_sat"
					Content="СБ"
					Margin="8,4"
					Foreground="White" />
				<CheckBox
					Name="cb_sun"
					Content="ВС"
					Margin="8,4"
					Foreground="White" />
			</StackPanel>
			<TextBlock
				Text="Введите время запуска задания(в формате ЧЧ:ММ): "
				Margin="8,4" />
			<TextBox
				Name="txt_startTime"
				Margin="8,4" />
			<TextBlock
				Text="Имя пользователя: "
				Margin="8,4" />
			<TextBox
				Name="txt_username"
				Margin="8,4" />
			<TextBlock
				Text="Пароль (если пароля нет, оставьте поле пустым): "
				Margin="8,4" />
			<PasswordBox
				Name="txt_password"
				Margin="8,4" />
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<Button
					Name="btn_scheduler"
					Content="Открыть планировщик"
					Width="150"
					Height="33"
					Margin="8,4" />
				<Button
					Name="btn_OK"
					Content="OK"
					Width="100"
					Height="33"
					Margin="8,4" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>